src/typedefs/Mutation.graphql

enum RegistrationState {
    REGISTERED
    WAIT_LIST
    NOT_REGISTERED
}

type UserRegistration {
    registration_state: RegistrationState
}

type Tokens {
    access_token: String!
    id_token: String!
    refresh_token: String!
    expires_in: Int!
}

type Mutation {
    "Get authentication tokens for OW4"
    signIn(code: String!): Tokens

    "Refresh your authentication token"
    refresh(refresh_token: String!): Tokens

    "Check registration state of a user"
    userRegistered(access_token: String!): UserRegistration
}
