src/typedefs/Mutation.graphql

enum RegistrationState {
    REGISTERED
    WAIT_LIST
    NOT_REGISTERED
}

type Tokens {
    access_token: String!
    id_token: String!
    refresh_token: String!
    expires_in: Int!
}

type UserAttended {
    user_id: String!
    event: Event!
}

type Mutation {
    "Get authentication tokens for OW4"
    signIn(code: String!): Tokens

    "Refresh your authentication token"
    refresh(refresh_token: String!): Tokens

    "Register interest for a specific event"
    registerInterest(event_id: String!): Event!

    "Register the attendance of a user for a specific event"
    registerAttendence(user_id: String!, event_id: String!): Event!
}
