src/typedefs/Query.graphql

enum EventTime {
    BREAKFAST
    LUNCH
    DINNER
}

type Location {
    lat: Float!
    lng: Float!
    name: String!
}

type Event {
    _id: ID!
    title: String!
    time: EventTime!
    location: Location!
    description: String!
}

type ColorSet {
    primary: String!
    secondary: String!
}

type Company {
    _id: ID!
    events: [Event!]!
    name: String!
    colors: ColorSet!
    description: String!
}

type EventAndCompany {
    event: Event!
    company: Company!
}

type Query {
    "Get all companies. The companies contain events."
    companies: [Company]!

    "Get a single company. The company will have events."
    company(_id: String!): Company

    "Get a single event."
    event(_id: String!): EventAndCompany

    "Check registration state of a user"
    userRegistered: RegistrationState!
}
